<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Sh-Mhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Zfj-6Q-Uli" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfj-6Q-Uli" id="QMJ-ah-dLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elH-hZ-8s3">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GZR-lL-HWX"/>
                                                        <constraint firstAttribute="height" constant="60" id="zQK-sx-oKi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-E1-YkN">
                                                    <rect key="frame" x="86" y="16" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-TC-uBJ">
                                                    <rect key="frame" x="184" y="19.5" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-8Q-omX">
                                                    <rect key="frame" x="337" y="19.5" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample tweet. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-fn-Qmk">
                                                    <rect key="frame" x="86" y="45" width="308" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-DL-6OE">
                                                    <rect key="frame" x="242" y="74.5" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jDW-9x-aQp"/>
                                                    </constraints>
                                                    <state key="normal" title="rts" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray3Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Zfj-6Q-Uli" eventType="touchUpInside" id="pIp-1l-OdJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51q-Vn-EiY">
                                                    <rect key="frame" x="328" y="74.5" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9oB-Vi-Zen"/>
                                                    </constraints>
                                                    <state key="normal" title="likes" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray3Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Zfj-6Q-Uli" eventType="touchUpInside" id="EzF-FW-PRn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2B-TC-uBJ" firstAttribute="firstBaseline" secondItem="1gg-E1-YkN" secondAttribute="firstBaseline" id="0iL-nH-HU7"/>
                                                <constraint firstItem="3Zr-8Q-omX" firstAttribute="firstBaseline" secondItem="1gg-E1-YkN" secondAttribute="firstBaseline" id="3Iq-e3-QgK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="elH-hZ-8s3" secondAttribute="bottom" constant="10" id="6qt-0T-Pe5"/>
                                                <constraint firstAttribute="trailing" secondItem="51q-Vn-EiY" secondAttribute="trailing" constant="20" id="DcQ-A6-GfG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="51q-Vn-EiY" secondAttribute="bottom" constant="10" id="Hqs-sI-MAK"/>
                                                <constraint firstItem="f2B-TC-uBJ" firstAttribute="leading" secondItem="1gg-E1-YkN" secondAttribute="trailing" constant="5" id="KEf-nl-716"/>
                                                <constraint firstItem="51q-Vn-EiY" firstAttribute="top" secondItem="hjT-DL-6OE" secondAttribute="top" id="MYf-Mz-2C3"/>
                                                <constraint firstItem="51q-Vn-EiY" firstAttribute="leading" secondItem="hjT-DL-6OE" secondAttribute="trailing" constant="34" id="SLT-zX-OYG"/>
                                                <constraint firstItem="WWz-fn-Qmk" firstAttribute="leading" secondItem="elH-hZ-8s3" secondAttribute="trailing" constant="10" id="VUc-fH-klT"/>
                                                <constraint firstItem="elH-hZ-8s3" firstAttribute="top" secondItem="QMJ-ah-dLh" secondAttribute="top" constant="16" id="at0-ay-BUm"/>
                                                <constraint firstItem="1gg-E1-YkN" firstAttribute="top" secondItem="QMJ-ah-dLh" secondAttribute="top" constant="16" id="jIB-Zx-fMv"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zr-8Q-omX" secondAttribute="trailing" constant="20" id="kxB-r4-ZKN"/>
                                                <constraint firstItem="WWz-fn-Qmk" firstAttribute="top" secondItem="1gg-E1-YkN" secondAttribute="bottom" constant="8" id="mlt-fb-EjJ"/>
                                                <constraint firstItem="1gg-E1-YkN" firstAttribute="leading" secondItem="elH-hZ-8s3" secondAttribute="trailing" constant="10" id="pea-bh-AKU"/>
                                                <constraint firstItem="3Zr-8Q-omX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2B-TC-uBJ" secondAttribute="trailing" constant="8" id="t6p-P0-XzD"/>
                                                <constraint firstAttribute="trailing" secondItem="WWz-fn-Qmk" secondAttribute="trailing" constant="20" id="tc3-41-NAn"/>
                                                <constraint firstItem="elH-hZ-8s3" firstAttribute="leading" secondItem="QMJ-ah-dLh" secondAttribute="leading" constant="16" id="ujt-Ke-y5b"/>
                                                <constraint firstItem="51q-Vn-EiY" firstAttribute="top" secondItem="WWz-fn-Qmk" secondAttribute="bottom" constant="10" id="yGm-cJ-3Tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3Zr-8Q-omX" id="Xf0-c9-rgm"/>
                                            <outlet property="likeButton" destination="51q-Vn-EiY" id="dhy-de-0jW"/>
                                            <outlet property="nameLabel" destination="1gg-E1-YkN" id="aYa-mJ-sJ7"/>
                                            <outlet property="profileView" destination="elH-hZ-8s3" id="FUV-Wt-ePp"/>
                                            <outlet property="retweetButton" destination="hjT-DL-6OE" id="xIk-1q-9g2"/>
                                            <outlet property="screenNameLabel" destination="f2B-TC-uBJ" id="gLw-CY-awx"/>
                                            <outlet property="tweetTextLabel" destination="WWz-fn-Qmk" id="39H-ON-jqi"/>
                                            <segue destination="Pjh-u3-kZF" kind="show" identifier="DetailsSegue" id="jOR-QM-t2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXP-Sh-Mhn" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="N8F-sn-nsP"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-Sh-Mhn" secondAttribute="trailing" id="SMa-6z-6rf"/>
                            <constraint firstAttribute="bottom" secondItem="DXP-Sh-Mhn" secondAttribute="bottom" id="lqK-ab-qDQ"/>
                            <constraint firstItem="DXP-Sh-Mhn" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="oiQ-CH-SyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GBg-Zi-t58">
                            <connections>
                                <action selector="clickedLogout:" destination="Lbl-k5-U4i" id="GsG-f2-PPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="9e3-iv-9cu">
                            <connections>
                                <segue destination="CEI-lT-pXu" kind="presentation" identifier="ComposeSegue" id="qGJ-FD-ghn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DXP-Sh-Mhn" id="9av-zz-QBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="7jq-z7-PT8">
            <objects>
                <viewController id="Pjh-u3-kZF" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88V-d0-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-Am-gxi">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f79-2g-PXF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-AT-gge">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QqT-tn-yC5"/>
                                                    <constraint firstAttribute="width" constant="70" id="sV5-F0-29D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-2c-weP">
                                                <rect key="frame" x="100" y="32" width="294" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-t9-3CC">
                                                <rect key="frame" x="100" y="58" width="294" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-q8-vkq">
                                                <rect key="frame" x="20" y="98" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-yS-pGw">
                                                <rect key="frame" x="20" y="127.5" width="68" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-iF-0vO">
                                                <rect key="frame" x="96" y="127.5" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-LT-hYr">
                                                <rect key="frame" x="20" y="153.5" width="81.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-Hz-Mih">
                                                <rect key="frame" x="109.5" y="153.5" width="51.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-kU-eXm">
                                                <rect key="frame" x="20" y="181" width="30" height="30"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="Pjh-u3-kZF" eventType="touchUpInside" id="gKT-Gl-aWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raz-yC-adm">
                                                <rect key="frame" x="90" y="181" width="30" height="30"/>
                                                <state key="normal" image="favor-icon"/>
                                                <connections>
                                                    <action selector="didTapFavorite:" destination="Pjh-u3-kZF" eventType="touchUpInside" id="33I-OE-TIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="raz-yC-adm" firstAttribute="leading" secondItem="3wR-kU-eXm" secondAttribute="trailing" constant="40" id="0Zx-sE-qM6"/>
                                            <constraint firstItem="Cmm-iF-0vO" firstAttribute="leading" secondItem="ufY-yS-pGw" secondAttribute="trailing" constant="8" id="6Ij-Dk-a8U"/>
                                            <constraint firstItem="C6U-AT-gge" firstAttribute="leading" secondItem="f79-2g-PXF" secondAttribute="leading" constant="20" id="81w-jd-gg6"/>
                                            <constraint firstItem="8VN-2c-weP" firstAttribute="leading" secondItem="C6U-AT-gge" secondAttribute="trailing" constant="10" id="Ad8-Wj-Pzq"/>
                                            <constraint firstItem="soJ-t9-3CC" firstAttribute="top" secondItem="8VN-2c-weP" secondAttribute="bottom" constant="2" id="C8K-DC-6Nh"/>
                                            <constraint firstItem="soJ-t9-3CC" firstAttribute="leading" secondItem="8VN-2c-weP" secondAttribute="leading" id="FXG-3M-br5"/>
                                            <constraint firstItem="ufY-yS-pGw" firstAttribute="leading" secondItem="ZEu-q8-vkq" secondAttribute="leading" id="HVS-dH-1eL"/>
                                            <constraint firstItem="3wR-kU-eXm" firstAttribute="leading" secondItem="FVh-LT-hYr" secondAttribute="leading" id="JhJ-AS-5jK"/>
                                            <constraint firstAttribute="bottom" secondItem="3wR-kU-eXm" secondAttribute="bottom" constant="8" id="Jnc-uC-W8V"/>
                                            <constraint firstAttribute="trailing" secondItem="8VN-2c-weP" secondAttribute="trailing" constant="20" id="KFL-WE-cGd"/>
                                            <constraint firstItem="Cmm-iF-0vO" firstAttribute="firstBaseline" secondItem="ufY-yS-pGw" secondAttribute="firstBaseline" id="Nb0-5O-M1T"/>
                                            <constraint firstItem="BGZ-Hz-Mih" firstAttribute="firstBaseline" secondItem="FVh-LT-hYr" secondAttribute="firstBaseline" id="RDY-RR-j31"/>
                                            <constraint firstItem="FVh-LT-hYr" firstAttribute="leading" secondItem="ZEu-q8-vkq" secondAttribute="leading" id="bnL-Za-dRi"/>
                                            <constraint firstItem="C6U-AT-gge" firstAttribute="top" secondItem="f79-2g-PXF" secondAttribute="top" constant="20" id="dn5-uS-SkH"/>
                                            <constraint firstItem="ZEu-q8-vkq" firstAttribute="top" secondItem="C6U-AT-gge" secondAttribute="bottom" constant="8" id="gph-5b-8Jx"/>
                                            <constraint firstItem="FVh-LT-hYr" firstAttribute="top" secondItem="ufY-yS-pGw" secondAttribute="bottom" constant="8" id="mMj-c0-R8M"/>
                                            <constraint firstItem="raz-yC-adm" firstAttribute="centerY" secondItem="3wR-kU-eXm" secondAttribute="centerY" id="p5k-k7-hEk"/>
                                            <constraint firstItem="ufY-yS-pGw" firstAttribute="top" secondItem="ZEu-q8-vkq" secondAttribute="bottom" constant="8" id="pfF-NO-27R"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEu-q8-vkq" secondAttribute="trailing" constant="20" id="pv3-Mz-OJ5"/>
                                            <constraint firstItem="BGZ-Hz-Mih" firstAttribute="leading" secondItem="FVh-LT-hYr" secondAttribute="trailing" constant="8" id="tY4-I9-Uhd"/>
                                            <constraint firstItem="3wR-kU-eXm" firstAttribute="top" secondItem="FVh-LT-hYr" secondAttribute="bottom" constant="8" id="vcw-gI-xKN"/>
                                            <constraint firstItem="soJ-t9-3CC" firstAttribute="trailing" secondItem="8VN-2c-weP" secondAttribute="trailing" id="wzL-JL-yvO"/>
                                            <constraint firstItem="ZEu-q8-vkq" firstAttribute="leading" secondItem="C6U-AT-gge" secondAttribute="leading" id="y0f-Vw-wlH"/>
                                            <constraint firstItem="8VN-2c-weP" firstAttribute="top" secondItem="f79-2g-PXF" secondAttribute="top" constant="32" id="ylj-GA-iQp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f79-2g-PXF" firstAttribute="bottom" secondItem="vL5-m7-xBU" secondAttribute="bottom" id="JJD-bs-MaQ"/>
                                    <constraint firstItem="f79-2g-PXF" firstAttribute="width" secondItem="3nz-qH-DW2" secondAttribute="width" id="NPB-Rs-flK"/>
                                    <constraint firstItem="f79-2g-PXF" firstAttribute="trailing" secondItem="vL5-m7-xBU" secondAttribute="trailing" id="QOV-CG-5vU"/>
                                    <constraint firstItem="f79-2g-PXF" firstAttribute="top" secondItem="vL5-m7-xBU" secondAttribute="top" id="gaR-il-Mhr"/>
                                    <constraint firstItem="vL5-m7-xBU" firstAttribute="leading" secondItem="f79-2g-PXF" secondAttribute="leading" id="u2a-tx-KI1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vL5-m7-xBU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3nz-qH-DW2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3h-p2-ALd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SS-Am-gxi" firstAttribute="leading" secondItem="x3h-p2-ALd" secondAttribute="leading" id="3JA-Ku-bAj"/>
                            <constraint firstItem="4SS-Am-gxi" firstAttribute="bottom" secondItem="x3h-p2-ALd" secondAttribute="bottom" id="71Y-77-IGz"/>
                            <constraint firstItem="x3h-p2-ALd" firstAttribute="trailing" secondItem="4SS-Am-gxi" secondAttribute="trailing" id="Iwg-hK-F2L"/>
                            <constraint firstItem="x3h-p2-ALd" firstAttribute="top" secondItem="4SS-Am-gxi" secondAttribute="top" id="bRW-f7-RFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="yhs-xC-cL1"/>
                    <connections>
                        <outlet property="dateLabel" destination="Cmm-iF-0vO" id="INQ-6J-Ug2"/>
                        <outlet property="likeButton" destination="raz-yC-adm" id="hx9-AR-eZ0"/>
                        <outlet property="likesLabel" destination="BGZ-Hz-Mih" id="7l8-b2-1h4"/>
                        <outlet property="nameLabel" destination="8VN-2c-weP" id="wYt-To-Q2D"/>
                        <outlet property="profileView" destination="C6U-AT-gge" id="Irb-fJ-BfF"/>
                        <outlet property="retweetButton" destination="3wR-kU-eXm" id="dDl-Kh-jDT"/>
                        <outlet property="retweetsLabel" destination="FVh-LT-hYr" id="0cS-gP-eJx"/>
                        <outlet property="screenNameLabel" destination="soJ-t9-3CC" id="MzM-xg-9kV"/>
                        <outlet property="textLabel" destination="ZEu-q8-vkq" id="tlP-ZI-E6Z"/>
                        <outlet property="timeLabel" destination="ufY-yS-pGw" id="qMn-qH-ZKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd7-RE-629" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="752.67857142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1iH-UP-pjN">
            <objects>
                <viewController id="sJK-p3-ooa" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GT-bm-Cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-58-YcP">
                                <rect key="frame" x="20" y="84" width="374" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAk-09-PSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTy-tw-T7w">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="96q-x9-rZI">
                            <connections>
                                <action selector="closeClicked:" destination="sJK-p3-ooa" id="4ug-gj-LAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="V0L-SA-aIj">
                            <connections>
                                <action selector="tweetClicked:" destination="sJK-p3-ooa" id="eqC-nW-NXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="h3x-58-YcP" id="zvM-X7-TWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-Rw-55h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSH-oc-WDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEI-lT-pXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d30-ZG-hrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJK-p3-ooa" kind="relationship" relationship="rootViewController" id="OdE-hT-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-xN-xCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
